
:root {
    --main-margin: 25px;
    --main-color: #3d8168;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    overflow: hidden;

    background-color: #f3eae3;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
}

.container .card {
    background-color: white;
    width: 500px;
    height: 400px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.container .card picture {
    flex-basis: 50%;
}
.container .card picture img {
    width: 100%;
    height: 100%;
}

.container .card .info {
    flex-basis: 50%;
}


@media (max-width: 767px) {
    .container {
        margin: 0;
        padding: 70px 0;
    }
    .container .card {
        width: 350px;
        height: 700px;
        margin: 0;
        flex-direction: column;
    }

    .container .card .img-container {
        background: url(images/image-product-mobile.jpg);
        background-size: cover;
        flex-basis: 35%;
    }
    .container .card .info  {
        flex-basis: 65%;
    }
    body {
        height: unset;
        overflow: scroll;
    }
}

.container .card .info .perf {
    display: block;
    margin-left: var(--main-margin);
    margin-top: var(--main-margin);
    font-variant: all-small-caps;
    font-size: 20px;
    letter-spacing: 3px;
    color: #777;
}

.container .card .info h1 {
    margin-left: var(--main-margin);
    margin-top: var(--main-margin);
    font-size: 30px;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .container .card .info h1 {
        font-size: 35px;
    }
}

.container .card .info .main-p {
    margin-left: var(--main-margin);
    margin-top: 20px;
    margin-right: 10px;
    font-size: 18px;
    font-variant: all-small-caps;
    color: #777;
}

@media (max-width: 767px) {
    .container .card .info .main-p {
        font-size: 25px;
        margin-top: var(--main-margin);
    }
}

.container .card .info .prices {
    margin-left: var(--main-margin);
    margin-right: 10px;
    display: flex;
    align-items: center;
    height: 50px;
}

.container .card .info .prices .price {
    margin-right: 40px;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}
.container .card .info .prices .d-price {
    font-size: 12px;
    font-weight: lighter;
    text-decoration: line-through;
    color: #777;
}

@media (max-width: 767px) {
    .container .card .info .prices {
        height: 80px;
    }
    .container .card .info .prices .price{
        font-size: 35px;
    }
    .container .card .info .prices .d-price{
        font-size: 25px;
    }
}

.container .card .info button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 85%;
    height: 35px;
    border: none;
    border-radius: 7px;
    background-color: var(--main-color);
    transition: 0.3s;
    cursor: pointer;
}

.container .card .info button .call-for-action {
    display: block;
    color: white;
    font-size: 12px;
    font-variant: all-small-caps;
}
.container .card .info button img {
    margin-right: 15px;
    width: 15px;
}

@media (max-width: 767px) {
    .container .card .info button {
        height: 40px;
    }
    .container .card .info button .call-for-action {
        font-size: 20px;
    }
    .container .card .info button img {
        width: 20px;
    }
}

.container .card .info button:hover {
    background-color: #1d5540;
}
